# dotNET_WebDevelopment

lab_1_generics/: lab_1_generics.sln
lab_1_generics/Program_lab_1/: Program.cs  Program_lab_1.csproj
lab_1_generics/SortedList.Tests/: SortedList.Tests.csproj  SortedListTests.cs
lab_1_generics/SortedList_Library/: MySortedList.cs  MySortedListEventArgs.cs
lab_3_asp.net/: lab_3_asp.net.sln
lab_3_asp.net/TaskManager.BLL/: TaskManager.BLL.csproj
lab_3_asp.net/TaskManager.ConsoleApp/: ITaskManagerService.cs  Program.cs  ServiceRegistrationExtension.cs  TaskManager.ConsoleApp.csproj  TaskManagerService.cs  appsettings.json
lab_3_asp.net/TaskManager.DAL/: ApplicationContext.cs  TaskManager.DAL.csproj
lab_3_asp.net/TaskManager.DAL/Models/: Priority.cs  Status.cs  Task.cs  Team.cs
lab_4_asp.net_mvc/: lab_4_asp.net_mvc.sln
lab_4_asp.net_mvc/TaskManager.BLL/: TaskManager.BLL.csproj
lab_4_asp.net_mvc/TaskManager.BLL/Repositories/Interfaces/: IGenericRepository.cs
lab_4_asp.net_mvc/TaskManager.BLL/Repositories/Repositories/: GenericRepository.cs
lab_4_asp.net_mvc/TaskManager.BLL/Services/Interfaces/: ITaskService.cs  ITeamService.cs
lab_4_asp.net_mvc/TaskManager.BLL/Services/Services/: EmployeeService.cs  PriorityService.cs  ProjectService.cs  TaskService.cs  TeamService.cs
lab_4_asp.net_mvc/TaskManager.DAL/Migrations/: 20211217134626_Initial.Designer.cs  20211217134626_Initial.cs  ApplicationContextModelSnapshot.cs
lab_4_asp.net_mvc/TaskManager.DAL/Models/: Employee.cs  Priority.cs  Project.cs  Status.cs  Task.cs
lab_4_asp.net_mvc/TaskManager.MVC/: Program.cs  Startup.cs  TaskManager.MVC.csproj  appsettings.json
lab_4_asp.net_mvc/TaskManager.MVC/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
lab_4_asp.net_mvc/TaskManager.MVC/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  (+2 more)
lab_5_asp.net/: lab_6_asp.net.sln
lab_5_asp.net/TaskManager/: MappingProfile.cs  Startup.cs  TaskManager.csproj  appsettings.json
lab_6_asp.net/: lab_6_asp.net.sln
lab_6_asp.net/TaskManager.DAL/: ApplicationContext.cs  TaskManager.DAL.csproj
lab_6_asp.net/TaskManager.WEB/: Program.cs  Startup.cs  TaskManager.WEB.csproj  appsettings.json
lab_6_asp.net/TaskManager.WinForm/: ApiHelper.cs  Program.cs  TaskManager.Designer.cs  TaskManager.WinForm.csproj  TaskManager.cs
(+76 files in other folders)
